{
  "id": "loltv.allproviders",
  "name": "LOLTV All Providers",
  "version": "1.0.0",
  "description": "Complemento multi-fuente para el modal de servidores. Fuentes: Embed69, Cuevana, Unlimplay, Cinecalidad, CineSrc, FuegoCine, HackStore, Pelispedia, PelisPlus, Poseidon, SeriesMetro, SmartPelis, TioPlus, VidSrc.",
  "author": "LOLTV",
  "logo": "",
  "resources": ["stream"],
  "types": ["movie", "series"],
  "idPrefixes": ["tmdb"],
  "entry": "index.js",
  "exports": ["getStreams", "extract", "listSources"],
  "supportedTypes": ["movie", "series"],
  "contentLanguage": ["es", "en"],
  "formats": ["hls", "mp4"]
}
